# kogito-process-with-optaplanner-poc

./: pom.xml
src/main/java/org/acme/wedding/: Guest.java  Table.java  WeddingAppProof.java  WeddingSolution.java
src/main/java/org/acme/wedding/constraints/: WeddingConstraintProvider.java
src/main/java/org/acme/wedding/service/: WeddingSolveService.java
src/main/resources/org/acme/travels/: flightBooking.bpmn2  hotelBooking.bpmn2
src/main/resources/org/acme/wedding/: wedding.bpmn2
src/test/java/org/acme/wedding/: WeddingTest.java
